# java-webapp-sample

./: .gitignore  build.gradle
db/: beers.db  beers.sql  breweries.sql
gradle/wrapper/: gradle-wrapper.properties
src/generated-sources/java/com/example/beer/: Beers.java  Breweries.java  QBeers.java  QBreweries.java
src/main/java/com/example/: Main.java
src/main/java/com/example/rest/: Application.java  BeerList.java  BeersResource.java  Constants.java  ExportResource.java  JacksonConfigurator.java
src/main/webapp/WEB-INF/: web.xml
